plugins {
    id 'java'
}

group = project.plugin_group
version = project.plugin_version

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'OnARandomBox'
        url = 'https://repo.onarandombox.com/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT'
    compileOnly 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Add Multiverse-Core for compilation (but don't include it in the final JAR)
    compileOnly 'com.onarandombox.multiversecore:Multiverse-Core:4.3.1'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    
    def props = [
        'version': version,
        'name': project.plugin_name,
        'group': group,
        'website': project.plugin_website,
        'author': project.plugin_author
    ]
    
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = project.plugin_name
    archiveVersion = version
    
    from('src/main/resources')
}