import proguard.gradle.ProGuardTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.guardsquare', name: 'proguard-gradle', version: '7.4.1'
    }
}

plugins {
    id 'java'
}

group = project.plugin_group as Object
version = project.plugin_version as Object

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.21.3-R0.1-SNAPSHOT'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    
    // Test dependencies
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'
}

test {
    useJUnitPlatform()
}

processResources {
    def properties = [version: project.plugin_version, name: project.plugin_name,
                      group  : project.plugin_group, website: project.plugin_website,
                      author : project.plugin_author]
    inputs.properties properties
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand properties
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

/*
task proguard(type: ProGuardTask) {
    outputs.upToDateWhen { false }
    configuration 'configuration.pro'

    injars jarFile
    outjars proguardOutFile
    libraryjars configurations.findByName('runtimeClasspath').getFiles()
    // Java Runtime
    libraryjars "${System.getProperty('java.home')}/lib/jrt-fs.jar"
    
    // Ignore warnings about missing classes
    dontwarn 'javax.**'
    dontwarn 'java.**'
    dontwarn 'org.bukkit.**'
    dontwarn 'org.spigotmc.**'
    
    // Keep enums
    keep 'class * extends java.lang.Enum { *; }'
    keepclassmembers 'enum * { public static **[] values(); public static ** valueOf(java.lang.String); }'
}

jar.finalizedBy proguard
proguard.doLast {
    if (!jarFile.delete()) throw new IllegalStateException()
    if (!proguardOutFile.renameTo(jarFile)) throw new IllegalStateException()
}
*/